# exemplo_post_get

./: README.md  pom.xml
htdocs/post_get/: index.php
src/main/java/br/com/json/: jsonGet.java  jsonPost.java
src/main/java/br/com/json/reader/: ClasseDaInterface.java  ClasseSemInterfaceJson.java  InterfaceDaClasse.java  JsonReader.java  JsonReaderGeneric.java  executaJsonReader.java
src/main/java/br/com/models/: Contact.java
